<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3 - calculando uma viagem</title>
</head>
<body>
   
    <script>
        var saldo = parseFloat(prompt("digite o valor do seu saldo:"))
    

        if (saldo >= 10.000) {
            document.write("Você tem o saldo:", +saldo + "<br>");
            document.write("Você conseguirá viajar para a Europa");
        } else {
            document.write("Você tem o saldo", +saldo + "<br>");
            document.write("Você viajará para algum lugar no Brasil");

        }
    </script>
</body>
</html>